<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store Management</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .main-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .sidebar {
            width: 220px;
            background-color: #ffffff;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .sidebar li {
            margin-bottom: 10px;
            width: 100%;
        }

        .sidebar a {
            display: block;
            width: 100%;
            height: 40px;
            background-color: #f9f9f9;
            color: #333333;
            text-decoration: none;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            padding: 5px;
            transition: background-color 0.2s ease-in-out;
        }

        .sidebar a:hover {
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="sidebar">
        <ul>
            <li><a href="/stock">Item Inventory</a></li>
            <li><a href="/stock-man">Manage Inventory</a></li>
            <li><a href="/shifts">Shifts</a></li>
            <li th:if="${isAdmin}"><a href="/employees">Employees</a></li>
        </ul>
    </div>
</div>
</body>
</html>
